# web-api

./: web-api.sln
.github/workflows/: build.yml
web-api/: DataSeeder.cs  FluentNHibernateHelper.cs  MapperConfig.cs  MapsterConfig.cs  Program.cs  web-api.csproj
web-api-test/: AddressUnitTest.cs  AssemblyInfo.cs  TestHelper.cs  UserUnitTest.cs  UsersUnitTest.cs  web-api-test.csproj
web-api-test/Tests/: AddressUnitTest.cs  OrderUnitTest.cs  ProductUnitTest.cs  UserUnitTest.cs
web-api/Controllers/: AddressController.cs  OrderController.cs  ProductController.cs  UserController.cs
web-api/Mapping/: AddressMapping.cs  OrderHasProductMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMapping.cs
web-api/Models/: Address.cs  Order.cs  OrderHasProduct.cs  Product.cs  User.cs
web-api/Models/DTO/: AddressDto.cs  OrderDto.cs  OrderSummaryDto.cs  ProductDto.cs  ProductSummaryDto.cs  UserDto.cs
web-api/Properties/: launchSettings.json
web-api/Services/: IAddressService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
web-api/Services/Impl/: AddressServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs  UserServiceImpl.cs
